<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Aperture</title>
</head>

<body>
	<section class="header">
		<div class="header__container">
			<div class="header__body">
				<div class="header__logo"><a href="index.html">ПМУ</a></div>
				<nav class="header__menu menu">
					<ul class="menu__list">
						<li><a href="index.html">Про Нас</a></li>
						<li><a href="articles.html">Статті</a></li>
						<li><a href="poetry.html">Поезія</a></li>
						<li><a href="mailto:ramazanovsabri01@gmail.com">Зв'язатися з нами</a></li>
					</ul>
				</nav>
				<div class="header__button"><a href="mailto:ramazanovsabri01@gmail.com">Приєднатися!</a></div>
				<div class="burger"><img src="img/header/burger.svg" alt=""></div>
			</div>
		</div>
	</section>
	<section class="main">
		<div class="page__main">
			<div class="main__image"><img src="img/main/main__logo.png" alt="Background"></div>
			<div class="main__content">
				<div class="main__body">
					<p class="main__subtitle">Патріотична Молодь України</p>
					<p class="main__title">ПМУ</p>
					<p class="main__text">Ми створили цей проект для підвищення рівня патріотичності серед української
						молоді. Ми прагнемо, аби майбутнє нашої країни було у надійних руках. </p>
				</div>
				<div class="main__bottom">
					<div class="main__time"><!-- <img src="img/main/icons/1.svg" alt="Icon"> -->

					</div>
					<div class="main__colors"><!-- <img src="img/main/icons/2.svg" alt="Icon"> -->

					</div>
					<div class="main__iso"><!-- <img src="img/main/icons/3.svg" alt="Icon"> -->
						<p>Засновано у</p>
					</div>
					<div class="main__location"><img src="img/main/icons/4.svg" alt="Icon">
						<p>Буча</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="what">
		<div class="what-we-do__page">
			<div class="what__title">Наші роботи</div>
			<div class="what__subtitle">Поезія</div>
			<div class="what-grid__body">
				<div class="what-grid__item">
					<div class="what-grid-item__img"><img src="img/what/1.jpeg" alt="Photo"
							style="filter: grayscale(5)"></div>
					<div class="what-grid-item__content">
						<p class="what-content__title">Спогади з травня 2022 року</p>
						<p class="what-content__text"> Мої спогади після повернення до тільки-но
							деокупованої Бучі, яка сильно постраждала та занадто багато втратило за час війни.</p>
						<div class="what-content__button">
							<a href="poetry.html">
								<p class="button__circle"></p>
							</a>
							<p class="what-content-button__text"><a class="read__more" href="poetry.html">Прочитати</a>
							</p>
						</div>
					</div>
				</div>
				<div class="what-grid__item">
					<div class="what-grid-item__img"><img src="img/what/3.jpeg" alt="Photo"
							style="filter: grayscale(5);"></div>
					<div class="what-grid-item__content">
						<p class="what-content__title">Краще вмерти стоячи</p>
						<p class="what-content__text">Краще вмерти стоячи,
							ніж жити на колінах.
							Краще битись з горем,
							ніж програти темним силам....
						</p>
						<div class="what-content__button">
							<a href="poetry.html">
								<p class="button__circle"></p>
							</a>
							<p class="what-content-button__text"><a class="read__more" href="poetry.html">Прочитати</a>
							</p>
						</div>
					</div>
				</div>
				<div class="what-grid__item">
					<div class="what-grid-item__img"><img src="img/what/4.jpeg" alt="Photo" style="filter: grayscale(5)"
							;> </div>
					<div class="what-grid-item__content">
						<p class="what-content__title">Неможливо
							вбити того</p>
						<p class="what-content__text" style="background: lightgray">Людина,
							яка
							має ідею та ціль подолає всі перешкоди</p>
						<div class=" what-content__button">
							<a href="poetry.html">
								<p class="button__circle"></p>
							</a>
							<p class="what-content-button__text"><a class="read__more" href="poetry.html">Прочитати</a>
							</p>
						</div>
					</div>
				</div>
				<div class="what-grid__item">
					<div class="what-grid-item__img"><img src="img/what/2.jpeg" alt="Photo"
							style="filter: grayscale(5);">
					</div>
					<div class="what-grid-item__content">
						<p class="what-content__title">До Кобзаря</p>
						<p class="what-content__text">В цьому вірші автор звертається до образу
							Тараса Шевченка та
							ділиться з ним своїми думками та переживаннями.</p>
						<div class="what-content__button">
							<a href="poetry.html">
								<p class="button__circle"></p>
							</a>
							<p class="what-content-button__text"><a class="read__more" href="poetry.html">Прочитати</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="what what_second">
		<div class="what-we-do__page">
			<div class="what__subtitle">Статті</div>
			<div class="what-grid__body">
				<div class="what-grid__item">
					<div class="what-grid-item__img"><img src="img/what/chechna.jpeg" alt="Photo"></div>
					<div class="what-grid-item__content">
						<p class="what-content__title">Українські добровольці у Чечні</p>
						<p class="what-content__text"> Стаття про українських добровольців, що чинили опір російській
							агресії у Чечні</p>
						<div class="what-content__button">
							<a href="poetry.html">
								<p class="button__circle"></p>
							</a>
							<p class="what-content-button__text"><a class="read__more" href="poetry.html">Прочитати</a>
							</p>
						</div>
					</div>
				</div>
				<div class="what-grid__item">
					<div class="what-grid-item__img"><img src="img/what/UPA.jpeg" alt="Photo"></div>
					<div class="what-grid-item__content">
						<p class="what-content__title">Пісні УПА</p>
						<p class="what-content__text">Історія формування пісень Української повстанської армії та
							унікальна підбірка!
						</p>
						<div class="what-content__button">
							<a href="poetry.html">
								<p class="button__circle"></p>
							</a>
							<p class="what-content-button__text"><a class="read__more" href="poetry.html">Прочитати</a>
							</p>
						</div>
					</div>
				</div>
				<div class="what-grid__item">
					<div class="what-grid-item__img"><img src="img/what/lostlives.jpeg" alt="Photo"></div>
					<div class="what-grid-item__content">
						<p class="what-content__title">Відомі Українці, що віддали своє життя за Батьківщину</p>
						<p class="what-content__text">Історія Українських митців, активістів, спортсменів та поетів, що
							віддали життя за Україну у війні з 2014 року</p>
						<div class="what-content__button">
							<a href="poetry.html">
								<p class="button__circle"></p>
							</a>
							<p class="what-content-button__text"><a class="read__more" href="poetry.html">Прочитати</a>
							</p>
						</div>
					</div>
				</div>
				<div class="what-grid__item">
					<div class="what-grid-item__img"><img src="img/what/nebesnyasotna.jpeg" alt="Photo"
							style="filter: grayscale(5);"></div>
					<div class="what-grid-item__content">
						<p class="what-content__title">Небесна сотня</p>
						<p class="what-content__text">Історія трагедії та перші герої небесної сотні</p>
						<div class="what-content__button">
							<a href="poetry.html">
								<p class="button__circle"></p>
							</a>
							<p class="what-content-button__text"><a class="read__more" href="poetry.html">Прочитати</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="help">
		<div class="help__container">
			<div class="help__title">
				<p>Хочеш стати частиною молодого проекту?</p>
			</div>
			<div class="help__subtitle">
				<p>Ми тут для тебе!</p>
			</div>
			<div class="help__button">
				<a href="#"></a>
				<a href="#">
					<p class="button__circle"></p>
				</a>
				<p class="what-content-button__text"><a class="read__more" href="#">Контакти</a>
				</p>
			</div>
		</div>
	</section>
	<!--<section class=" past__clients clients">
		<div class="clients__title">Наші партнерства</div>
		<div class="clients__subtitle"> В нас вірять інші</div>
		<div class="clients_container">
			<div class="clients-grid__body">
				<div class="clients-grid__item"><img src="img/clients/01.png" alt="Brand"></div>
				<div class="clients-grid__item"><img src="img/clients/02.png" alt="Brand"></div>
				<<div class="clients-grid__item"><img src="img/clients/03.svg" alt="Brand"></div>
				<div class="clients-grid__item"><img src="img/clients/04.svg" alt="Brand"></div>
				<div class="clients-grid__item"><img src="img/clients/05.svg" alt="Brand"></div>
			</div>
		</div>
	</section> -->
	<section class="footer">
		<div class="footer__container">
			<div class="top__footer">
				<div class="footer__logo">
					<img src="img/main/logo.png" alt="Logo" class="img__footer__logo">
					<div class="top__footer__subtitle"> Патріотична молодь України
					</div>
				</div>
				<nav class="footer__navigation">
					<div class="business__areas">
						<ul>
							<li class="footer-list__title">Наші роботи</li>
							<li><a href="poetry.html">Поезія</a></li>
							<li><a href="articles.html">Статті</a></li>
							<li><a href="#">Контакти</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="footer__decoration"></div>
			<div class="middle__footer">
				<div class="middle-footer__text">
					<div class="middle-footer__title">Підпишіться на наші новини</div>
					<div class="middle-footer__subtitle">Дізнавайтеся про нашу діяліність першими</div>
				</div>
				<div class="footer__input">
					<input type="text" class="footer__form">
					<button class="send__message"></button>
				</div>
			</div>
			<div class="footer__decoration"></div>
			<div class="footer__bottom">
				<div class="footer__copyrights">© Патріотична Молодь України, Inc. All rights reserved.</div>
				<div class="footer__icons">
					<a href="https://www.instagram.com/patriotichna_molod/" target="_blank"><img src="img/icons/01.svg"
							alt="Icon"></a>
				</div>
			</div>
		</div>
	</section>
	<script src="jquery-3.6.0.min.js"></script>
	<script>
		$(document).ready(function () {
			$('.burger').click(function (event) {
				$('.menu__list').toggleClass('active');
				$('.burger').toggleClass('rotated__burger');
			});
		});

	</script>
</body>

</html>